debug=true
oauth.consumerKey=9HFg8Xh4fdSgtF5NRWlqlFXsg
oauth.consumerSecret=B4x3wL5cSg38cYYQV5lBV3KyTMQvxvzE18gevBkEENyU5CsaCL
oauth.accessToken=1371898694505750534-nrVzhKDEuRYQlxNWP1TnlFDnfqDr7w
oauth.accessTokenSecret=pcL0ioOYHlfnRQkFTTOSjfWfVuUq4nzg1aR6YjeAiZbcB